{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shopping-buddy/auth": ["libs/auth/src/index.ts"],
      "@shopping-buddy/core-data": ["libs/core-data/src/index.ts"],
      "@shopping-buddy/core-state": ["libs/core-state/src/index.ts"],
      "@shopping-buddy/interfaces": ["libs/interfaces/src/index.ts"],
      "sb-list/List": ["apps/sb-list/src/app/modules/list/list.module.ts"],
      "sb-user/Login": ["apps/sb-user/src/app/login/login.module.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
